############################################################################################
    /app/grade/grading/earanburu006@ikasle.ehu.eus/20250529_133509/osorik report
############################################################################################

<<<<<< Integrity check >>>>>>
    zlel_main.py exists
    zlel folder exists and not empty.
    docs folder exists and not empty.

<<<<<< Tests: >>>>>>
    ------ Testing 0_zlel_OPAMP.cir  ------
    ------ Testing 0_zlel_V_R.cir  ------
    ------ Testing 0_zlel_V_R_Q.cir  ------
    ------ Testing 0_zlel_no_elements_def.cir  ------
    ------ Testing 0_zlel_node.cir  ------
    ------ Testing 0_zlel_node_float.cir  ------
    ------ Testing 0_zlel_parallel_V_I.cir  ------
    ------ Testing 0_zlel_parallel_V_II.cir  ------
    ------ Testing 0_zlel_parallel_V_III.cir  ------
    ------ Testing 0_zlel_parallel_V_IV.cir  ------
    ------ Testing 0_zlel_parallel_V_V.cir  ------
    ------ Testing 0_zlel_serial_I_I.cir  ------
    ------ Testing 0_zlel_serial_I_II.cir  ------
    ------ Testing 0_zlel_serial_I_III.cir  ------
    ------ Testing 0_zlel_serial_I_IV.cir  ------
    ------ Testing 0_zlel_serial_I_V.cir  ------
    ------ Testing 0_zlel_serial_I_VI.cir  ------
    ------ Testing 0_zlel_serial_I_VII.cir  ------
    ------ Testing 0_zlel_tabs.cir  ------
    ------ Testing 1_zlel_B_op_tr.cir  ------
    ------ Testing 1_zlel_OPAMP_E_G_op.cir  ------
    ------ Testing 1_zlel_Rak.cir  ------
    ------ Testing 1_zlel_V_R_op_dc.cir  ------
    ------ Testing 1_zlel_adibide_op.cir  ------
    ------ Testing 1_zlel_anpli.cir  ------
    .tr differs from master
    ------ Testing 1_zlel_ekorketa.cir  ------
    ------ Testing 1_zlel_opamp.cir  ------
    ------ Testing 1_zlel_parallel_BV_I.cir  ------
    ------ Testing 1_zlel_parallel_V_I.cir  ------
    ------ Testing 1_zlel_serial_I_III_op.cir  ------
    ------ Testing 1_zlel_serial_YI_VI.cir  ------
    ------ Testing 2_zlel_1D.cir  ------
    ------ Testing 2_zlel_2D.cir  ------
    ------ Testing 2_zlel_Q.cir  ------
    ------ Testing 2_zlel_Q_ezaugarri.cir  ------
    ------ Testing 2_zlel_arteztailea.cir  ------
    ------ Testing 3_zlel_RC.cir  ------
    ------ Testing 3_zlel_RC_iragazki.cir  ------
    ------ Testing 3_zlel_RL.cir  ------
    ------ Testing 3_zlel_RLC.cir  ------
    ------ Testing 3_zlel_arteztailea.cir  ------