############################################################################################
    /app/grade/grading/earanburu006@ikasle.ehu.eus/20250529_131022/osorik5 report
############################################################################################

<<<<<< Integrity check >>>>>>
    zlel_main.py exists
    zlel folder exists and not empty.
    docs folder exists and not empty.

<<<<<< Tests: >>>>>>
    ------ Testing 0_zlel_OPAMP.cir  ------
*** /app/grade/grading/earanburu006@ikasle.ehu.eus/20250529_131022/osorik5/outputs/0_zlel_OPAMP.out
--- /app/grade/master/outs/0_zlel_OPAMP.out
***************
*** 613,618 ****
--- 613,619 ----
  i
  x
  :
+  
  

  [
  [
    ------ Testing 0_zlel_V_R.cir  ------
*** /app/grade/grading/earanburu006@ikasle.ehu.eus/20250529_131022/osorik5/outputs/0_zlel_V_R.out
--- /app/grade/master/outs/0_zlel_V_R.out
***************
*** 196,218 ****
  i
  x
  :
! 

! [
! [
! -
! 1
!  
! -
! 1
! ]
! 

!  
! [
!  
! 1
!  
!  
! 1
! ]
! ]
! 

--- 196,219 ----
  i
  x
  :
!  
! 

! [
! [
! -
! 1
!  
! -
! 1
! ]
! 

!  
! [
!  
! 1
!  
!  
! 1
! ]
! ]
! 

    ------ Testing 0_zlel_V_R_Q.cir  ------
*** /app/grade/grading/earanburu006@ikasle.ehu.eus/20250529_131022/osorik5/outputs/0_zlel_V_R_Q.out
--- /app/grade/master/outs/0_zlel_V_R_Q.out
***************
*** 617,622 ****
--- 617,623 ----
  i
  x
  :
+  
  

  [
  [
    ------ Testing 0_zlel_no_elements_def.cir  ------
    ------ Testing 0_zlel_node.cir  ------
    ------ Testing 0_zlel_node_float.cir  ------
*** /app/grade/grading/earanburu006@ikasle.ehu.eus/20250529_131022/osorik5/outputs/0_zlel_node_float.out
--- /app/grade/master/outs/0_zlel_node_float.out
***************
*** 16,19 ****
--- 16,20 ----
  i
  n
  g
+ .
  

    ------ Testing 0_zlel_parallel_V_I.cir  ------
    ------ Testing 0_zlel_parallel_V_II.cir  ------
    ------ Testing 0_zlel_parallel_V_III.cir  ------
    ------ Testing 0_zlel_parallel_V_IV.cir  ------
    ------ Testing 0_zlel_parallel_V_V.cir  ------
*** /app/grade/grading/earanburu006@ikasle.ehu.eus/20250529_131022/osorik5/outputs/0_zlel_parallel_V_V.out
--- /app/grade/master/outs/0_zlel_parallel_V_V.out
***************
*** 252,280 ****
  i
  x
  :
! 

! [
! [
! -
! 1
!  
! -
! 1
!  
! -
! 1
! ]
! 

!  
! [
!  
! 1
!  
!  
! 1
!  
!  
! 1
! ]
! ]
! 

--- 252,281 ----
  i
  x
  :
!  
! 

! [
! [
! -
! 1
!  
! -
! 1
!  
! -
! 1
! ]
! 

!  
! [
!  
! 1
!  
!  
! 1
!  
!  
! 1
! ]
! ]
! 

    ------ Testing 0_zlel_serial_I_I.cir  ------
    ------ Testing 0_zlel_serial_I_II.cir  ------
    ------ Testing 0_zlel_serial_I_III.cir  ------
*** /app/grade/grading/earanburu006@ikasle.ehu.eus/20250529_131022/osorik5/outputs/0_zlel_serial_I_III.out
--- /app/grade/master/outs/0_zlel_serial_I_III.out
***************
*** 258,298 ****
  i
  x
  :
! 

! [
! [
!  
! 1
!  
!  
! 0
!  
! -
! 1
! ]
! 

!  
! [
! -
! 1
!  
!  
! 1
!  
!  
! 0
! ]
! 

!  
! [
!  
! 0
!  
! -
! 1
!  
!  
! 1
! ]
! ]
! 

--- 258,299 ----
  i
  x
  :
!  
! 

! [
! [
!  
! 1
!  
!  
! 0
!  
! -
! 1
! ]
! 

!  
! [
! -
! 1
!  
!  
! 1
!  
!  
! 0
! ]
! 

!  
! [
!  
! 0
!  
! -
! 1
!  
!  
! 1
! ]
! ]
! 

    ------ Testing 0_zlel_serial_I_IV.cir  ------
*** /app/grade/grading/earanburu006@ikasle.ehu.eus/20250529_131022/osorik5/outputs/0_zlel_serial_I_IV.out
--- /app/grade/master/outs/0_zlel_serial_I_IV.out
***************
*** 308,313 ****
--- 308,314 ----
  i
  x
  :
+  
  

  [
  [
    ------ Testing 0_zlel_serial_I_V.cir  ------
    ------ Testing 0_zlel_serial_I_VI.cir  ------
*** /app/grade/grading/earanburu006@ikasle.ehu.eus/20250529_131022/osorik5/outputs/0_zlel_serial_I_VI.out
--- /app/grade/master/outs/0_zlel_serial_I_VI.out
***************
*** 489,494 ****
--- 489,495 ----
  i
  x
  :
+  
  

  [
  [
    ------ Testing 0_zlel_serial_I_VII.cir  ------
*** /app/grade/grading/earanburu006@ikasle.ehu.eus/20250529_131022/osorik5/outputs/0_zlel_serial_I_VII.out
--- /app/grade/master/outs/0_zlel_serial_I_VII.out
***************
*** 489,494 ****
--- 489,495 ----
  i
  x
  :
+  
  

  [
  [
    ------ Testing 0_zlel_tabs.cir  ------
*** /app/grade/grading/earanburu006@ikasle.ehu.eus/20250529_131022/osorik5/outputs/0_zlel_tabs.out
--- /app/grade/master/outs/0_zlel_tabs.out
***************
*** 617,622 ****
--- 617,623 ----
  i
  x
  :
+  
  

  [
  [
    ------ Testing 1_zlel_B_op_tr.cir  ------
    ------ Testing 1_zlel_OPAMP_E_G_op.cir  ------
    ------ Testing 1_zlel_Rak.cir  ------
    ------ Testing 1_zlel_V_R_op_dc.cir  ------
    ------ Testing 1_zlel_adibide_op.cir  ------
    ------ Testing 1_zlel_anpli.cir  ------
    .tr differs from master
    ------ Testing 1_zlel_ekorketa.cir  ------
    ------ Testing 1_zlel_opamp.cir  ------
    ------ Testing 1_zlel_parallel_BV_I.cir  ------
    ------ Testing 1_zlel_parallel_V_I.cir  ------
    ------ Testing 1_zlel_serial_I_III_op.cir  ------
    Program error:
Traceback (most recent call last):
  File "/app/grade/grading/earanburu006@ikasle.ehu.eus/20250529_131022/osorik5/zlel_main.py", line 54, in <module>
    sol = zl2.Tableau(A, MNUs[0], MNUs[1], MNUs[2])
  File "/app/grade/grading/earanburu006@ikasle.ehu.eus/20250529_131022/osorik5/zlel/zlel_p2.py", line 600, in Tableau
    raise ValueError("El sistema no tiene solución única: det(T) = 0")
ValueError: El sistema no tiene solución única: det(T) = 0
    ------ Testing 1_zlel_serial_YI_VI.cir  ------
*** /app/grade/grading/earanburu006@ikasle.ehu.eus/20250529_131022/osorik5/outputs/1_zlel_serial_YI_VI.out
--- /app/grade/master/outs/1_zlel_serial_YI_VI.out
***************
*** 489,494 ****
--- 489,495 ----
  i
  x
  :
+  
  

  [
  [
    ------ Testing 2_zlel_1D.cir  ------
*** /app/grade/grading/earanburu006@ikasle.ehu.eus/20250529_131022/osorik5/outputs/2_zlel_1D.out
--- /app/grade/master/outs/2_zlel_1D.out
***************
*** 1,399 ****
! 

! =
! =
! =
! =
! =
! =
! =
! =
! =
! =
!  
! N
  o
  d
  e
  s
-  
- v
- o
- l
- t
- a
- g
- e
-  
- t
- o
-  
- r
- e
- f
- e
- r
- e
- n
- c
- e
-  
- =
- =
- =
- =
- =
- =
- =
- =
- 

- e
- 1
-  
- =
-  
-  
- [
- 5
- .
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- ]
- 

- e
- 2
-  
- =
-  
-  
- [
- 4
- .
- 3
- 6
- 6
- 6
- 3
- 0
- 1
- 4
- 0
- ]
- 

- 

- =
- =
- =
- =
- =
- =
- =
- =
- =
- =
-  
- B
- r
- a
- n
- c
- h
- e
- s
-  
- v
- o
- l
- t
- a
- g
- e
-  
- d
- i
- f
- f
- e
- r
- e
- n
- c
- e
-  
- =
- =
- =
- =
- =
- =
- =
- =
- 

- v
- 1
-  
- =
-  
-  
- [
- 5
- .
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- ]
- 

- v
- 2
-  
- =
-  
-  
- [
- 0
- .
- 6
- 3
- 3
- 3
- 6
- 9
- 8
- 6
- 0
- ]
- 

- v
- 3
-  
- =
-  
-  
- [
- 4
- .
- 3
- 6
- 6
- 6
- 3
- 0
- 1
- 4
- 0
- ]
- 

- 

- =
- =
- =
- =
- =
- =
- =
- =
- =
- =
- =
- =
- =
- =
- =
-  
- B
- r
- a
- n
- c
- h
- e
- s
-  
- c
- u
- r
- r
- e
- n
- t
- s
-  
- =
- =
- =
- =
- =
- =
- =
- =
- =
- =
- =
- =
- =
- =
- 

- i
- 1
-  
- =
-  
-  
- [
- -
- 0
- .
- 0
- 0
- 4
- 3
- 6
- 6
- 6
- 3
- 0
- ]
- 

- i
- 2
-  
- =
-  
-  
- [
- 0
- .
- 0
- 0
- 4
- 3
- 6
- 6
- 6
- 3
- 0
- ]
- 

- i
- 3
-  
- =
-  
-  
- [
- 0
- .
- 0
- 0
- 4
- 3
- 6
- 6
- 6
- 3
- 0
- ]
- 

- 

- =
- =
- =
- =
- =
- =
- =
- =
- =
- =
- =
- =
- =
- =
- =
- =
- =
-  
- E
- n
- d
-  
- s
- o
- l
- u
- t
- i
- o
- n
-  
- =
- =
- =
- =
- =
- =
- =
- =
- =
- =
- =
- =
- =
- =
- =
- =
- =
- 

- 

- 3
-  
- E
- l
- e
- m
- e
- n
- t
- s
- 

- 3
-  
- D
- i
- f
- f
- e
- r
- e
- n
- t
-  
- n
- o
- d
- e
- s
  :
   
  [
!  
! 0
!  
!  
! 1
!  
   
  2
  ]
--- 1,37 ----
! 3
!  
! E
! l
! e
! m
! e
! n
! t
! s
! 

! 3
!  
! D
! i
! f
! f
! e
! r
! e
! n
! t
!  
! n
  o
  d
  e
  s
  :
   
  [
! 0
!  
! 1
   
  2
  ]
***************
*** 620,625 ****
--- 258,264 ----
  i
  x
  :
+  
  

  [
  [
***************
*** 658,660 ****
--- 297,658 ----
  ]
  ]
  

+ 

+ =
+ =
+ =
+ =
+ =
+ =
+ =
+ =
+ =
+ =
+  
+ N
+ o
+ d
+ e
+ s
+  
+ v
+ o
+ l
+ t
+ a
+ g
+ e
+  
+ t
+ o
+  
+ r
+ e
+ f
+ e
+ r
+ e
+ n
+ c
+ e
+  
+ =
+ =
+ =
+ =
+ =
+ =
+ =
+ =
+ 

+ e
+ 1
+  
+ =
+  
+  
+ [
+ 5
+ .
+ 0
+ 0
+ 0
+ 0
+ 0
+ 0
+ 0
+ 0
+ 0
+ ]
+ 

+ e
+ 2
+  
+ =
+  
+  
+ [
+ 4
+ .
+ 3
+ 6
+ 6
+ 6
+ 3
+ 0
+ 1
+ 4
+ 0
+ ]
+ 

+ 

+ =
+ =
+ =
+ =
+ =
+ =
+ =
+ =
+ =
+ =
+  
+ B
+ r
+ a
+ n
+ c
+ h
+ e
+ s
+  
+ v
+ o
+ l
+ t
+ a
+ g
+ e
+  
+ d
+ i
+ f
+ f
+ e
+ r
+ e
+ n
+ c
+ e
+  
+ =
+ =
+ =
+ =
+ =
+ =
+ =
+ =
+ 

+ v
+ 1
+  
+ =
+  
+  
+ [
+ 5
+ .
+ 0
+ 0
+ 0
+ 0
+ 0
+ 0
+ 0
+ 0
+ 0
+ ]
+ 

+ v
+ 2
+  
+ =
+  
+  
+ [
+ 0
+ .
+ 6
+ 3
+ 3
+ 3
+ 6
+ 9
+ 8
+ 6
+ 0
+ ]
+ 

+ v
+ 3
+  
+ =
+  
+  
+ [
+ 4
+ .
+ 3
+ 6
+ 6
+ 6
+ 3
+ 0
+ 1
+ 4
+ 0
+ ]
+ 

+ 

+ =
+ =
+ =
+ =
+ =
+ =
+ =
+ =
+ =
+ =
+ =
+ =
+ =
+ =
+ =
+  
+ B
+ r
+ a
+ n
+ c
+ h
+ e
+ s
+  
+ c
+ u
+ r
+ r
+ e
+ n
+ t
+ s
+  
+ =
+ =
+ =
+ =
+ =
+ =
+ =
+ =
+ =
+ =
+ =
+ =
+ =
+ =
+ 

+ i
+ 1
+  
+ =
+  
+  
+ [
+ -
+ 0
+ .
+ 0
+ 0
+ 4
+ 3
+ 6
+ 6
+ 6
+ 3
+ 0
+ ]
+ 

+ i
+ 2
+  
+ =
+  
+  
+ [
+ 0
+ .
+ 0
+ 0
+ 4
+ 3
+ 6
+ 6
+ 6
+ 3
+ 0
+ ]
+ 

+ i
+ 3
+  
+ =
+  
+  
+ [
+ 0
+ .
+ 0
+ 0
+ 4
+ 3
+ 6
+ 6
+ 6
+ 3
+ 0
+ ]
+ 

+ 

+ =
+ =
+ =
+ =
+ =
+ =
+ =
+ =
+ =
+ =
+ =
+ =
+ =
+ =
+ =
+ =
+ =
+  
+ E
+ n
+ d
+  
+ s
+ o
+ l
+ u
+ t
+ i
+ o
+ n
+  
+ =
+ =
+ =
+ =
+ =
+ =
+ =
+ =
+ =
+ =
+ =
+ =
+ =
+ =
+ =
+ =
+ =
+ 

+ 

    ------ Testing 2_zlel_2D.cir  ------
*** /app/grade/grading/earanburu006@ikasle.ehu.eus/20250529_131022/osorik5/outputs/2_zlel_2D.out
--- /app/grade/master/outs/2_zlel_2D.out
***************
*** 1,3 ****
--- 1,457 ----
+ 5
+  
+ E
+ l
+ e
+ m
+ e
+ n
+ t
+ s
+ 

+ 4
+  
+ D
+ i
+ f
+ f
+ e
+ r
+ e
+ n
+ t
+  
+ n
+ o
+ d
+ e
+ s
+ :
+  
+ [
+ 0
+  
+ 1
+  
+ 2
+  
+ 3
+ ]
+ 

+ 

+ 5
+  
+ B
+ r
+ a
+ n
+ c
+ h
+ e
+ s
+ :
+  
+ 

+ 	
+ 1
+ .
+  
+ b
+ r
+ a
+ n
+ c
+ h
+ :
+ 	
+ V
+ _
+ 0
+ 1
+  
+  
+  
+  
+  
+  
+  
+ i
+ 1
+  
+  
+  
+  
+  
+  
+  
+  
+  
+  
+ v
+ 1
+  
+ =
+  
+ e
+ 1
+  
+ -
+  
+ e
+ 0
+ 

+ 	
+ 2
+ .
+  
+ b
+ r
+ a
+ n
+ c
+ h
+ :
+ 	
+ R
+ _
+ 0
+ 1
+  
+  
+  
+  
+  
+  
+  
+ i
+ 2
+  
+  
+  
+  
+  
+  
+  
+  
+  
+  
+ v
+ 2
+  
+ =
+  
+ e
+ 1
+  
+ -
+  
+ e
+ 2
+ 

+ 	
+ 3
+ .
+  
+ b
+ r
+ a
+ n
+ c
+ h
+ :
+ 	
+ D
+ _
+ 0
+ 1
+  
+  
+  
+  
+  
+  
+  
+ i
+ 3
+  
+  
+  
+  
+  
+  
+  
+  
+  
+  
+ v
+ 3
+  
+ =
+  
+ e
+ 2
+  
+ -
+  
+ e
+ 0
+ 

+ 	
+ 4
+ .
+  
+ b
+ r
+ a
+ n
+ c
+ h
+ :
+ 	
+ R
+ _
+ 0
+ 2
+  
+  
+  
+  
+  
+  
+  
+ i
+ 4
+  
+  
+  
+  
+  
+  
+  
+  
+  
+  
+ v
+ 4
+  
+ =
+  
+ e
+ 2
+  
+ -
+  
+ e
+ 3
+ 

+ 	
+ 5
+ .
+  
+ b
+ r
+ a
+ n
+ c
+ h
+ :
+ 	
+ D
+ _
+ 0
+ 2
+  
+  
+  
+  
+  
+  
+  
+ i
+ 5
+  
+  
+  
+  
+  
+  
+  
+  
+  
+  
+ v
+ 5
+  
+ =
+  
+ e
+ 3
+  
+ -
+  
+ e
+ 0
+ 

+ 

+ 1
+ 3
+  
+ v
+ a
+ r
+ i
+ a
+ b
+ l
+ e
+ s
+ :
+  
+ 

+ e
+ 1
+ ,
+  
+ e
+ 2
+ ,
+  
+ e
+ 3
+ ,
+  
+ i
+ 1
+ ,
+  
+ i
+ 2
+ ,
+  
+ i
+ 3
+ ,
+  
+ i
+ 4
+ ,
+  
+ i
+ 5
+ ,
+  
+ v
+ 1
+ ,
+  
+ v
+ 2
+ ,
+  
+ v
+ 3
+ ,
+  
+ v
+ 4
+ ,
+  
+ v
+ 5
+ 

+ 

+ I
+ n
+ c
+ i
+ d
+ e
+ n
+ c
+ e
+  
+ M
+ a
+ t
+ r
+ i
+ x
+ :
+  
+ 

+ [
+ [
+ -
+ 1
+  
+  
+ 0
+  
+ -
+ 1
+  
+  
+ 0
+  
+ -
+ 1
+ ]
+ 

+  
+ [
+  
+ 1
+  
+  
+ 1
+  
+  
+ 0
+  
+  
+ 0
+  
+  
+ 0
+ ]
+ 

+  
+ [
+  
+ 0
+  
+ -
+ 1
+  
+  
+ 1
+  
+  
+ 1
+  
+  
+ 0
+ ]
+ 

+  
+ [
+  
+ 0
+  
+  
+ 0
+  
+  
+ 0
+  
+ -
+ 1
+  
+  
+ 1
+ ]
+ ]
+ 

  

  =
  =
***************
*** 459,918 ****
  =
  

  

- 5
-  
- E
- l
- e
- m
- e
- n
- t
- s
- 

- 4
-  
- D
- i
- f
- f
- e
- r
- e
- n
- t
-  
- n
- o
- d
- e
- s
- :
-  
- [
-  
- 0
-  
-  
- 1
-  
-  
- 2
-  
-  
- 3
- ]
- 

- 

- 5
-  
- B
- r
- a
- n
- c
- h
- e
- s
- :
-  
- 

- 	
- 1
- .
-  
- b
- r
- a
- n
- c
- h
- :
- 	
- V
- _
- 0
- 1
-  
-  
-  
-  
-  
-  
-  
- i
- 1
-  
-  
-  
-  
-  
-  
-  
-  
-  
-  
- v
- 1
-  
- =
-  
- e
- 1
-  
- -
-  
- e
- 0
- 

- 	
- 2
- .
-  
- b
- r
- a
- n
- c
- h
- :
- 	
- R
- _
- 0
- 1
-  
-  
-  
-  
-  
-  
-  
- i
- 2
-  
-  
-  
-  
-  
-  
-  
-  
-  
-  
- v
- 2
-  
- =
-  
- e
- 1
-  
- -
-  
- e
- 2
- 

- 	
- 3
- .
-  
- b
- r
- a
- n
- c
- h
- :
- 	
- D
- _
- 0
- 1
-  
-  
-  
-  
-  
-  
-  
- i
- 3
-  
-  
-  
-  
-  
-  
-  
-  
-  
-  
- v
- 3
-  
- =
-  
- e
- 2
-  
- -
-  
- e
- 0
- 

- 	
- 4
- .
-  
- b
- r
- a
- n
- c
- h
- :
- 	
- R
- _
- 0
- 2
-  
-  
-  
-  
-  
-  
-  
- i
- 4
-  
-  
-  
-  
-  
-  
-  
-  
-  
-  
- v
- 4
-  
- =
-  
- e
- 2
-  
- -
-  
- e
- 3
- 

- 	
- 5
- .
-  
- b
- r
- a
- n
- c
- h
- :
- 	
- D
- _
- 0
- 2
-  
-  
-  
-  
-  
-  
-  
- i
- 5
-  
-  
-  
-  
-  
-  
-  
-  
-  
-  
- v
- 5
-  
- =
-  
- e
- 3
-  
- -
-  
- e
- 0
- 

- 

- 1
- 3
-  
- v
- a
- r
- i
- a
- b
- l
- e
- s
- :
-  
- 

- e
- 1
- ,
-  
- e
- 2
- ,
-  
- e
- 3
- ,
-  
- i
- 1
- ,
-  
- i
- 2
- ,
-  
- i
- 3
- ,
-  
- i
- 4
- ,
-  
- i
- 5
- ,
-  
- v
- 1
- ,
-  
- v
- 2
- ,
-  
- v
- 3
- ,
-  
- v
- 4
- ,
-  
- v
- 5
- 

- 

- I
- n
- c
- i
- d
- e
- n
- c
- e
-  
- M
- a
- t
- r
- i
- x
- :
- 

- [
- [
- -
- 1
-  
-  
- 0
-  
- -
- 1
-  
-  
- 0
-  
- -
- 1
- ]
- 

-  
- [
-  
- 1
-  
-  
- 1
-  
-  
- 0
-  
-  
- 0
-  
-  
- 0
- ]
- 

-  
- [
-  
- 0
-  
- -
- 1
-  
-  
- 1
-  
-  
- 1
-  
-  
- 0
- ]
- 

-  
- [
-  
- 0
-  
-  
- 0
-  
-  
- 0
-  
- -
- 1
-  
-  
- 1
- ]
- ]
- 

--- 913,915 ----
    ------ Testing 2_zlel_Q.cir  ------
*** /app/grade/grading/earanburu006@ikasle.ehu.eus/20250529_131022/osorik5/outputs/2_zlel_Q.out
--- /app/grade/master/outs/2_zlel_Q.out
***************
*** 1,3 ****
--- 1,623 ----
+ 6
+  
+ E
+ l
+ e
+ m
+ e
+ n
+ t
+ s
+ 

+ 5
+  
+ D
+ i
+ f
+ f
+ e
+ r
+ e
+ n
+ t
+  
+ n
+ o
+ d
+ e
+ s
+ :
+  
+ [
+ 0
+  
+ 1
+  
+ 2
+  
+ 3
+  
+ 4
+ ]
+ 

+ 

+ 7
+  
+ B
+ r
+ a
+ n
+ c
+ h
+ e
+ s
+ :
+  
+ 

+ 	
+ 1
+ .
+  
+ b
+ r
+ a
+ n
+ c
+ h
+ :
+ 	
+ V
+ _
+ 1
+  
+  
+  
+  
+  
+  
+  
+  
+ i
+ 1
+  
+  
+  
+  
+  
+  
+  
+  
+  
+  
+ v
+ 1
+  
+ =
+  
+ e
+ 1
+  
+ -
+  
+ e
+ 0
+ 

+ 	
+ 2
+ .
+  
+ b
+ r
+ a
+ n
+ c
+ h
+ :
+ 	
+ R
+ _
+ 1
+  
+  
+  
+  
+  
+  
+  
+  
+ i
+ 2
+  
+  
+  
+  
+  
+  
+  
+  
+  
+  
+ v
+ 2
+  
+ =
+  
+ e
+ 1
+  
+ -
+  
+ e
+ 2
+ 

+ 	
+ 3
+ .
+  
+ b
+ r
+ a
+ n
+ c
+ h
+ :
+ 	
+ R
+ _
+ 2
+  
+  
+  
+  
+  
+  
+  
+  
+ i
+ 3
+  
+  
+  
+  
+  
+  
+  
+  
+  
+  
+ v
+ 3
+  
+ =
+  
+ e
+ 2
+  
+ -
+  
+ e
+ 0
+ 

+ 	
+ 4
+ .
+  
+ b
+ r
+ a
+ n
+ c
+ h
+ :
+ 	
+ Q
+ _
+ 1
+ _
+ b
+ e
+  
+  
+  
+  
+  
+ i
+ 4
+  
+  
+  
+  
+  
+  
+  
+  
+  
+  
+ v
+ 4
+  
+ =
+  
+ e
+ 2
+  
+ -
+  
+ e
+ 4
+ 

+ 	
+ 5
+ .
+  
+ b
+ r
+ a
+ n
+ c
+ h
+ :
+ 	
+ Q
+ _
+ 1
+ _
+ b
+ c
+  
+  
+  
+  
+  
+ i
+ 5
+  
+  
+  
+  
+  
+  
+  
+  
+  
+  
+ v
+ 5
+  
+ =
+  
+ e
+ 2
+  
+ -
+  
+ e
+ 3
+ 

+ 	
+ 6
+ .
+  
+ b
+ r
+ a
+ n
+ c
+ h
+ :
+ 	
+ R
+ _
+ C
+  
+  
+  
+  
+  
+  
+  
+  
+ i
+ 6
+  
+  
+  
+  
+  
+  
+  
+  
+  
+  
+ v
+ 6
+  
+ =
+  
+ e
+ 1
+  
+ -
+  
+ e
+ 3
+ 

+ 	
+ 7
+ .
+  
+ b
+ r
+ a
+ n
+ c
+ h
+ :
+ 	
+ R
+ _
+ E
+  
+  
+  
+  
+  
+  
+  
+  
+ i
+ 7
+  
+  
+  
+  
+  
+  
+  
+  
+  
+  
+ v
+ 7
+  
+ =
+  
+ e
+ 4
+  
+ -
+  
+ e
+ 0
+ 

+ 

+ 1
+ 8
+  
+ v
+ a
+ r
+ i
+ a
+ b
+ l
+ e
+ s
+ :
+  
+ 

+ e
+ 1
+ ,
+  
+ e
+ 2
+ ,
+  
+ e
+ 3
+ ,
+  
+ e
+ 4
+ ,
+  
+ i
+ 1
+ ,
+  
+ i
+ 2
+ ,
+  
+ i
+ 3
+ ,
+  
+ i
+ 4
+ ,
+  
+ i
+ 5
+ ,
+  
+ i
+ 6
+ ,
+  
+ i
+ 7
+ ,
+  
+ v
+ 1
+ ,
+  
+ v
+ 2
+ ,
+  
+ v
+ 3
+ ,
+  
+ v
+ 4
+ ,
+  
+ v
+ 5
+ ,
+  
+ v
+ 6
+ ,
+  
+ v
+ 7
+ 

+ 

+ I
+ n
+ c
+ i
+ d
+ e
+ n
+ c
+ e
+  
+ M
+ a
+ t
+ r
+ i
+ x
+ :
+  
+ 

+ [
+ [
+ -
+ 1
+  
+  
+ 0
+  
+ -
+ 1
+  
+  
+ 0
+  
+  
+ 0
+  
+  
+ 0
+  
+ -
+ 1
+ ]
+ 

+  
+ [
+  
+ 1
+  
+  
+ 1
+  
+  
+ 0
+  
+  
+ 0
+  
+  
+ 0
+  
+  
+ 1
+  
+  
+ 0
+ ]
+ 

+  
+ [
+  
+ 0
+  
+ -
+ 1
+  
+  
+ 1
+  
+  
+ 1
+  
+  
+ 1
+  
+  
+ 0
+  
+  
+ 0
+ ]
+ 

+  
+ [
+  
+ 0
+  
+  
+ 0
+  
+  
+ 0
+  
+  
+ 0
+  
+ -
+ 1
+  
+ -
+ 1
+  
+  
+ 0
+ ]
+ 

+  
+ [
+  
+ 0
+  
+  
+ 0
+  
+  
+ 0
+  
+ -
+ 1
+  
+  
+ 0
+  
+  
+ 0
+  
+  
+ 1
+ ]
+ ]
+ 

  

  =
  =
***************
*** 561,1187 ****
  =
  

  

- 6
-  
- E
- l
- e
- m
- e
- n
- t
- s
- 

- 5
-  
- D
- i
- f
- f
- e
- r
- e
- n
- t
-  
- n
- o
- d
- e
- s
- :
-  
- [
-  
- 0
-  
-  
- 1
-  
-  
- 2
-  
-  
- 3
-  
-  
- 4
- ]
- 

- 

- 7
-  
- B
- r
- a
- n
- c
- h
- e
- s
- :
-  
- 

- 	
- 1
- .
-  
- b
- r
- a
- n
- c
- h
- :
- 	
- V
- _
- 1
-  
-  
-  
-  
-  
-  
-  
-  
- i
- 1
-  
-  
-  
-  
-  
-  
-  
-  
-  
-  
- v
- 1
-  
- =
-  
- e
- 1
-  
- -
-  
- e
- 0
- 

- 	
- 2
- .
-  
- b
- r
- a
- n
- c
- h
- :
- 	
- R
- _
- 1
-  
-  
-  
-  
-  
-  
-  
-  
- i
- 2
-  
-  
-  
-  
-  
-  
-  
-  
-  
-  
- v
- 2
-  
- =
-  
- e
- 1
-  
- -
-  
- e
- 2
- 

- 	
- 3
- .
-  
- b
- r
- a
- n
- c
- h
- :
- 	
- R
- _
- 2
-  
-  
-  
-  
-  
-  
-  
-  
- i
- 3
-  
-  
-  
-  
-  
-  
-  
-  
-  
-  
- v
- 3
-  
- =
-  
- e
- 2
-  
- -
-  
- e
- 0
- 

- 	
- 4
- .
-  
- b
- r
- a
- n
- c
- h
- :
- 	
- Q
- _
- 1
- _
- b
- e
-  
-  
-  
-  
-  
- i
- 4
-  
-  
-  
-  
-  
-  
-  
-  
-  
-  
- v
- 4
-  
- =
-  
- e
- 2
-  
- -
-  
- e
- 4
- 

- 	
- 5
- .
-  
- b
- r
- a
- n
- c
- h
- :
- 	
- Q
- _
- 1
- _
- b
- c
-  
-  
-  
-  
-  
- i
- 5
-  
-  
-  
-  
-  
-  
-  
-  
-  
-  
- v
- 5
-  
- =
-  
- e
- 2
-  
- -
-  
- e
- 3
- 

- 	
- 6
- .
-  
- b
- r
- a
- n
- c
- h
- :
- 	
- R
- _
- C
-  
-  
-  
-  
-  
-  
-  
-  
- i
- 6
-  
-  
-  
-  
-  
-  
-  
-  
-  
-  
- v
- 6
-  
- =
-  
- e
- 1
-  
- -
-  
- e
- 3
- 

- 	
- 7
- .
-  
- b
- r
- a
- n
- c
- h
- :
- 	
- R
- _
- E
-  
-  
-  
-  
-  
-  
-  
-  
- i
- 7
-  
-  
-  
-  
-  
-  
-  
-  
-  
-  
- v
- 7
-  
- =
-  
- e
- 4
-  
- -
-  
- e
- 0
- 

- 

- 1
- 8
-  
- v
- a
- r
- i
- a
- b
- l
- e
- s
- :
-  
- 

- e
- 1
- ,
-  
- e
- 2
- ,
-  
- e
- 3
- ,
-  
- e
- 4
- ,
-  
- i
- 1
- ,
-  
- i
- 2
- ,
-  
- i
- 3
- ,
-  
- i
- 4
- ,
-  
- i
- 5
- ,
-  
- i
- 6
- ,
-  
- i
- 7
- ,
-  
- v
- 1
- ,
-  
- v
- 2
- ,
-  
- v
- 3
- ,
-  
- v
- 4
- ,
-  
- v
- 5
- ,
-  
- v
- 6
- ,
-  
- v
- 7
- 

- 

- I
- n
- c
- i
- d
- e
- n
- c
- e
-  
- M
- a
- t
- r
- i
- x
- :
- 

- [
- [
- -
- 1
-  
-  
- 0
-  
- -
- 1
-  
-  
- 0
-  
-  
- 0
-  
-  
- 0
-  
- -
- 1
- ]
- 

-  
- [
-  
- 1
-  
-  
- 1
-  
-  
- 0
-  
-  
- 0
-  
-  
- 0
-  
-  
- 1
-  
-  
- 0
- ]
- 

-  
- [
-  
- 0
-  
- -
- 1
-  
-  
- 1
-  
-  
- 1
-  
-  
- 1
-  
-  
- 0
-  
-  
- 0
- ]
- 

-  
- [
-  
- 0
-  
-  
- 0
-  
-  
- 0
-  
-  
- 0
-  
- -
- 1
-  
- -
- 1
-  
-  
- 0
- ]
- 

-  
- [
-  
- 0
-  
-  
- 0
-  
-  
- 0
-  
- -
- 1
-  
-  
- 0
-  
-  
- 0
-  
-  
- 1
- ]
- ]
- 

--- 1181,1183 ----
    ------ Testing 2_zlel_Q_ezaugarri.cir  ------
*** /app/grade/grading/earanburu006@ikasle.ehu.eus/20250529_131022/osorik5/outputs/2_zlel_Q_ezaugarri.out
--- /app/grade/master/outs/2_zlel_Q_ezaugarri.out
***************
*** 315,364 ****
  i
  x
  :
! 

! [
! [
!  
! 1
!  
! -
! 1
!  
! -
! 1
!  
!  
! 0
! ]
! 

!  
! [
! -
! 1
!  
!  
! 0
!  
!  
! 1
!  
!  
! 1
! ]
! 

!  
! [
!  
! 0
!  
!  
! 1
!  
!  
! 0
!  
! -
! 1
! ]
! ]
! 

--- 315,365 ----
  i
  x
  :
!  
! 

! [
! [
!  
! 1
!  
! -
! 1
!  
! -
! 1
!  
!  
! 0
! ]
! 

!  
! [
! -
! 1
!  
!  
! 0
!  
!  
! 1
!  
!  
! 1
! ]
! 

!  
! [
!  
! 0
!  
!  
! 1
!  
!  
! 0
!  
! -
! 1
! ]
! ]
! 

    ------ Testing 2_zlel_arteztailea.cir  ------
*** /app/grade/grading/earanburu006@ikasle.ehu.eus/20250529_131022/osorik5/outputs/2_zlel_arteztailea.out
--- /app/grade/master/outs/2_zlel_arteztailea.out
***************
*** 258,298 ****
  i
  x
  :
! 

! [
! [
! -
! 1
!  
!  
! 0
!  
! -
! 1
! ]
! 

!  
! [
!  
! 1
!  
!  
! 1
!  
!  
! 0
! ]
! 

!  
! [
!  
! 0
!  
! -
! 1
!  
!  
! 1
! ]
! ]
! 

--- 258,299 ----
  i
  x
  :
!  
! 

! [
! [
! -
! 1
!  
!  
! 0
!  
! -
! 1
! ]
! 

!  
! [
!  
! 1
!  
!  
! 1
!  
!  
! 0
! ]
! 

!  
! [
!  
! 0
!  
! -
! 1
!  
!  
! 1
! ]
! ]
! 

    ------ Testing 3_zlel_RC.cir  ------
*** /app/grade/grading/earanburu006@ikasle.ehu.eus/20250529_131022/osorik5/outputs/3_zlel_RC.out
--- /app/grade/master/outs/3_zlel_RC.out
***************
*** 258,298 ****
  i
  x
  :
! 

! [
! [
! -
! 1
!  
!  
! 0
!  
! -
! 1
! ]
! 

!  
! [
!  
! 1
!  
!  
! 1
!  
!  
! 0
! ]
! 

!  
! [
!  
! 0
!  
! -
! 1
!  
!  
! 1
! ]
! ]
! 

--- 258,299 ----
  i
  x
  :
!  
! 

! [
! [
! -
! 1
!  
!  
! 0
!  
! -
! 1
! ]
! 

!  
! [
!  
! 1
!  
!  
! 1
!  
!  
! 0
! ]
! 

!  
! [
!  
! 0
!  
! -
! 1
!  
!  
! 1
! ]
! ]
! 

    ------ Testing 3_zlel_RC_iragazki.cir  ------
*** /app/grade/grading/earanburu006@ikasle.ehu.eus/20250529_131022/osorik5/outputs/3_zlel_RC_iragazki.out
--- /app/grade/master/outs/3_zlel_RC_iragazki.out
***************
*** 258,298 ****
  i
  x
  :
! 

! [
! [
! -
! 1
!  
!  
! 0
!  
! -
! 1
! ]
! 

!  
! [
!  
! 1
!  
!  
! 1
!  
!  
! 0
! ]
! 

!  
! [
!  
! 0
!  
! -
! 1
!  
!  
! 1
! ]
! ]
! 

--- 258,299 ----
  i
  x
  :
!  
! 

! [
! [
! -
! 1
!  
!  
! 0
!  
! -
! 1
! ]
! 

!  
! [
!  
! 1
!  
!  
! 1
!  
!  
! 0
! ]
! 

!  
! [
!  
! 0
!  
! -
! 1
!  
!  
! 1
! ]
! ]
! 

    ------ Testing 3_zlel_RL.cir  ------
*** /app/grade/grading/earanburu006@ikasle.ehu.eus/20250529_131022/osorik5/outputs/3_zlel_RL.out
--- /app/grade/master/outs/3_zlel_RL.out
***************
*** 258,298 ****
  i
  x
  :
! 

! [
! [
! -
! 1
!  
!  
! 0
!  
! -
! 1
! ]
! 

!  
! [
!  
! 1
!  
!  
! 1
!  
!  
! 0
! ]
! 

!  
! [
!  
! 0
!  
! -
! 1
!  
!  
! 1
! ]
! ]
! 

--- 258,299 ----
  i
  x
  :
!  
! 

! [
! [
! -
! 1
!  
!  
! 0
!  
! -
! 1
! ]
! 

!  
! [
!  
! 1
!  
!  
! 1
!  
!  
! 0
! ]
! 

!  
! [
!  
! 0
!  
! -
! 1
!  
!  
! 1
! ]
! ]
! 

    ------ Testing 3_zlel_RLC.cir  ------
*** /app/grade/grading/earanburu006@ikasle.ehu.eus/20250529_131022/osorik5/outputs/3_zlel_RLC.out
--- /app/grade/master/outs/3_zlel_RLC.out
***************
*** 321,385 ****
  i
  x
  :
! 

! [
! [
! -
! 1
!  
!  
! 0
!  
!  
! 0
!  
! -
! 1
! ]
! 

!  
! [
!  
! 1
!  
!  
! 1
!  
!  
! 0
!  
!  
! 0
! ]
! 

!  
! [
!  
! 0
!  
! -
! 1
!  
!  
! 1
!  
!  
! 0
! ]
! 

!  
! [
!  
! 0
!  
!  
! 0
!  
! -
! 1
!  
!  
! 1
! ]
! ]
! 

--- 321,386 ----
  i
  x
  :
!  
! 

! [
! [
! -
! 1
!  
!  
! 0
!  
!  
! 0
!  
! -
! 1
! ]
! 

!  
! [
!  
! 1
!  
!  
! 1
!  
!  
! 0
!  
!  
! 0
! ]
! 

!  
! [
!  
! 0
!  
! -
! 1
!  
!  
! 1
!  
!  
! 0
! ]
! 

!  
! [
!  
! 0
!  
!  
! 0
!  
! -
! 1
!  
!  
! 1
! ]
! ]
! 

    ------ Testing 3_zlel_arteztailea.cir  ------
*** /app/grade/grading/earanburu006@ikasle.ehu.eus/20250529_131022/osorik5/outputs/3_zlel_arteztailea.out
--- /app/grade/master/outs/3_zlel_arteztailea.out
***************
*** 315,364 ****
  i
  x
  :
! 

! [
! [
! -
! 1
!  
!  
! 0
!  
! -
! 1
!  
! -
! 1
! ]
! 

!  
! [
!  
! 1
!  
!  
! 1
!  
!  
! 0
!  
!  
! 0
! ]
! 

!  
! [
!  
! 0
!  
! -
! 1
!  
!  
! 1
!  
!  
! 1
! ]
! ]
! 

--- 315,365 ----
  i
  x
  :
!  
! 

! [
! [
! -
! 1
!  
!  
! 0
!  
! -
! 1
!  
! -
! 1
! ]
! 

!  
! [
!  
! 1
!  
!  
! 1
!  
!  
! 0
!  
!  
! 0
! ]
! 

!  
! [
!  
! 0
!  
! -
! 1
!  
!  
! 1
!  
!  
! 1
! ]
! ]
! 
